<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <section class="container">
        <!-- title -->
        <div class="title">
          <h2>Our Reviews</h2>
          <div class="underline"></div>
        </div>
        <!-- review -->
        <article class="review">
          <div class="img-container">
            <img
              src="https://i.pinimg.com/474x/c6/15/f2/c615f2964cba3137c8cf8c554721cb08.jpg"
              id="person-img"
              alt=""
            />
          </div>
          <h4 id="author">Levi Ackerman</h4>
          <p id="job">Survey Corps Captain</p>
          <p id="info">
            I don't know which option you should choose. I could never advise
            you on that... No matter what kind of wisdom dictates you the option
            you pick, no one will be able to tell if it's right or wrong until
            you arrive to some sort of outcome from your choice.
          </p>
          <!-- prev next buttons -->
          <div class="button-container">
            <button class="prev-btn">
              <i class="uil uil-angle-left-b"></i>
            </button>
            <button class="next-btn">
              <i class="uil uil-angle-right-b"></i>
            </button>
          </div>
          <!-- random button -->
          <button class="random-btn">Surprise Me</button>
        </article>
      </section>
    </main>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
